.tracking-app {
    width: 560px;
    background-color: #f8f9fa;
}

.add-item-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 4px 0;
    border-radius: 4px;

    &:hover {
        box-shadow: rgb(204, 219, 232) 2px 2px 0px 0px inset, rgba(255, 255, 255, 0.5) -2px -2px 0px 1px inset;

        .activity-item__icon {
            width: 38px;
            height: 38px;
        }
    }

    &:active {
        box-shadow: rgb(204, 219, 232) 3px 3px 0px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 0px 1px inset;

        .activity-item__icon {
            width: 36px;
            height: 36px;
        }
    }
}

.activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 512px;
    overflow-y: auto;
}