.creation-form {
  display: grid;
  align-items: center;
  grid-template-columns: 20% 1fr 48px 48px;
  padding: 4px;
  position: absolute;
  width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  background-color: #f8f9fa;
  gap: 4px;
}

.creation-form__input {
  flex-grow: 1;
  font-size: 24px;
  width: 333px;
  overflow: visible !important;
  resize: none;
  outline-offset: 2px;

  &:focus {
    outline: 1px solid #202124;
  }
}

.creation-form__label {
  margin: 0;
  flex-shrink: 0;
  font-size: 24px;
  justify-self: center;
}

.creation-form__button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  height: 48px;
  padding: 0;

  &:hover {
    box-shadow: rgb(204, 219, 232) 2px 2px 0px 0px inset, rgba(255, 255, 255, 0.5) -2px -2px 0px 1px inset;

    .creation-form__icon {
      width: 38px;
      height: 38px;
    }
  }

  &:active {
    box-shadow: rgb(204, 219, 232) 3px 3px 0px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 0px 1px inset;

    .creation-form__icon {
      width: 36px;
      height: 36px;
    }
  }
}